# ASVT_LAB7

./: Lab7.Mqtt.sln  README.md
Lab7.Mqtt.Common/: Lab7.Mqtt.Common.csproj  Mqtt.cs  MqttConnectionSettings.cs
Lab7.Mqtt.Publisher/: Lab7.Mqtt.Publisher.csproj  Program.cs  appsettings.json
Lab7.Mqtt.Publisher/data/: device1.json
Lab7.Mqtt.Subscriber/: Lab7.Mqtt.Subscriber.csproj  Program.cs  appsettings.json
